<!DOCTYPE html>
<head>
<title>Level Two</title>
</head>
<style>
	h1, h2, h3 {
		color: #7CFC00;
		font-weight: bold;
		font-family: Courier New, monospace;
	}
	p{
		color: #7CFC00;
		font-family: Courier New, monospace;
	}
	body
	{
		background-color: #000000;
	}
	input{
		width: 2%;
		text-align: center;
		align-content: center;
		height: 30px;
		size: 30px;
		font-weight: bold;
		font-family: Arial,sans-serif;
	}

	.submit input{
		width: 5%;
		text-align: center;
		background-color: #FF0000;
		align-content: center;
		height: 15px;
	}
	form{
		align-items: center;
	}

</style>
<body>
	<h1> Top Secret Spy Service </h1>
	<p>Your mission, if you choose to accept it is to find the three mystery numbers and input them into the secret code bar below! If your code is correct, you will advance to the next round. Good luck!</p>
	<h3> "< p >" </h3>
		<p> We use paragraphs to write out regular text</p>
	<h3> "< h >" </h3>
		<p> We use headers for titles and subtitles </p>
	<h3> "< form >"</h3>
		<p> Forms allow us to collect information from users </p>
	<h3> " < img >"</h3>
		<p> Images can be inserted into our website </p>
	<form>
		<input type = "text" name = "firstchar">1</input>
		<input type = "text" name = "secondchar">2</input>
		<input type = "text" name = "thirdchar">3</input>
		<div class = "submit">
		<input type = "submit">Go!</input>
		</div>
	</form>
</body>
